{
    "private": true,
    "scripts": {
        "start": "php artisan serve",
        "db:new": "php artisan migrate",
        "db:renew": "php artisan migrate:fresh",
        "db:seed": "php artisan db:seed --class=RegistrationsTableSeeder",
        "optimize": "composer install --optimize-autoloader --no-dev && php artisan route:cache && php artisan config:cache && php artisan cache:clear",
        "dev": "vite",
        "build": "cross-env NODE_ENV=production vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.3",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "composer": "^4.1.0"
    }
}
